{
  "name": "NotiLucciano's",
  "short_name": "NotiLucciano's",
  "description": "El diario de joda de la oficina. Nueva edición cada viernes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#CE0A24",
  "theme_color": "#CE0A24",
  "lang": "es-AR",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
